In [7]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [10]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Albany,US,7/31/2022 23:03,42.6001,-73.9662,79.21,61,99,4.29
1,1,Naze,JP,7/31/2022 23:03,28.3667,129.4833,80.51,84,100,20.71
2,2,Qaanaaq,GL,7/31/2022 23:03,77.4840,-69.3632,46.33,60,66,1.41
3,3,Atuona,PF,7/31/2022 23:03,-9.8000,-139.0333,76.87,75,12,14.50
4,4,Ribeira Grande,PT,7/31/2022 23:03,38.5167,-28.7000,74.12,73,16,2.91

In [11]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [12]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [19]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [27]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [30]:
# Wind Speed Heatmap
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [31]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [32]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Albany,US,7/31/2022 23:03,42.6001,-73.9662,79.21,61,99,4.29
1,1,Naze,JP,7/31/2022 23:03,28.3667,129.4833,80.51,84,100,20.71
3,3,Atuona,PF,7/31/2022 23:03,-9.8000,-139.0333,76.87,75,12,14.50
12,12,Male,MV,7/31/2022 23:03,4.1748,73.5089,78.89,80,100,30.89
16,16,Vaini,TO,7/31/2022 23:03,-21.2000,-175.2000,80.76,89,75,8.05
17,17,Sibolga,ID,7/31/2022 23:03,1.7427,98.7792,75.74,87,100,3.36
24,24,Huilong,CN,7/31/2022 23:03,31.8111,121.6550,82.92,86,3,10.02
27,27,San Quintin,MX,7/31/2022 23:03,30.4833,-115.9500,76.17,60,26,10.27
30,30,Thanh Hoa,VN,7/31/2022 22:59,19.8000,105.7667,79.14,91,83,0.92
33,33,Saint George,US,7/31/2022 23:01,37.1041,-113.5841,87.64,46,20,12.66

In [33]:
preferred_cities_df.count()

City_ID       209
City          209
Country       209
Date          209
Lat           209
Lng           209
Max Temp      209
Humidity      209
Cloudiness    209
Wind Speed    209
dtype: int64

In [34]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
0         Albany      US     79.21  42.6001  -73.9662
1           Naze      JP     80.51  28.3667  129.4833
3         Atuona      PF     76.87  -9.8000 -139.0333
12          Male      MV     78.89   4.1748   73.5089
16         Vaini      TO     80.76 -21.2000 -175.2000
17       Sibolga      ID     75.74   1.7427   98.7792
24       Huilong      CN     82.92  31.8111  121.6550
27   San Quintin      MX     76.17  30.4833 -115.9500
30     Thanh Hoa      VN     79.14  19.8000  105.7667
33  Saint George      US     87.64  37.1041 -113.5841

In [35]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [36]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [37]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Albany,US,79.21,42.6001,-73.9662,
1,Naze,JP,80.51,28.3667,129.4833,Shishime Hotel
3,Atuona,PF,76.87,-9.8000,-139.0333,Villa Enata
12,Male,MV,78.89,4.1748,73.5089,Hotel Octave Maldives
16,Vaini,TO,80.76,-21.2000,-175.2000,Keleti Beach Resort
...,...,...,...,...,...,...
567,Conceicao Do Araguaia,BR,86.68,-8.2578,-49.2647,Tarumã Tropical Hotel
570,Muskegon,US,83.01,43.3000,-86.1334,Timberline Estates
571,Maniwaki,CA,80.98,46.3834,-75.9660,Centre Chateau Logue
572,Palu,ID,76.26,-0.8917,119.8707,Hotel Santika Palu
574,Manaure,CO,86.77,11.7751,-72.4445,Hotel Palaaima

In [42]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [40]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]